configuration{
    modi: "run,window,combi";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: " All ";
    display-run: " Run ";
    display-window: " Window ";
    sidebar-mode: true;
}

@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"



window {
    border:           2px;
    width:            20%;
    height:           40%;
    border-radius:    0px;
    padding:          12px;
    background-color: #181818;
    border-color:     #D9D9D9;
}
